package com.hadenwatne.shmames.language;

public enum ErrorKey {
    ANSWER_NOT_FOUND,
    GENERIC_ERROR,
    MISSING_BOT_PERMISSION,
    MISSING_USER_PERMISSION,
    POLL_ITEM_COUNT_INCORRECT,
    TALLY_NOT_FOUND,
    TIME_VALUE_INCORRECT,
    WRONG_USAGE
}