package com.hadenwatne.shmames.language;

public enum LanguageKey {
    BLAME,
    BLAME_OPTIONS,
    CHOOSE,
    EIGHT_BALL_OPTIONS,
    GENERIC_SUCCESS,
    ODDS,
    POLL_TITLE,
    POLL_TITLE_RESULTS,
    TALLIES_CLEARED,
    TALLY_CURRENT_VALUE,
    TALLY_LIST,
    TALLY_REMOVED,
    TIMER_ALERT,
    TIMER_STARTED,
    WHATSHOULDIDO,
    WHATSHOULDIDO_OPTIONS,
    WHEN_OPTIONS
}
