# Shmames

./: .classpath  .gitignore  .gitlab-ci.yml  API Reference.md  README.md  changelog.txt  devnotes.txt  ideas.txt  pom.xml  todo.txt
.github/: FUNDING.yml
.github/workflows/: maven.yml
Discordbot/: API Reference.md  Getting Started.md  Path to Public  pom.xml
Discordbot/langs/: default.json  pirate.json
Discordbot/src/main/java/com/hadenwatne/discordbot/: CommandHandler.java  Errors.java  GuildOcarina.java  GuildOcarinaResultHandler.java  JDAAudioSendHandler.java  MinesweepGame.java  MusicManager.java  Poll.java  Shmames.java  TriggerType.java  Utils.java
Discordbot/src/main/java/tech/hadenw/discordbot/: Chat.java  CommandHandler.java  Errors.java  GuildOcarina.java  JDAAudioSendHandler.java  MinesweepGame.java  MusicManager.java  Poll.java  ReactListener.java  Shmames.java  TriggerType.java  Utils.java
Gradle/Jamesbot/: settings.gradle
Gradle/JamesbotGradle/: .project  build.gradle
Maven/jamesbot/: .project  pom.xml
Old/: .classpath  .project  README.md
Old/src/tech/hadenw/shmamesbot/: AudioPlayerSendHandler.java  Chat.java  CommandHandler.java  Poll.java  TrackScheduler.java
Old/src/tech/hadenw/shmamesbot/commands/: AddTally.java  ListEmoteStats.java  Music.java
brains/: hangman.json  stories.json
langs/: default.json  en_default.json  en_horus_v2.json  en_horus_v3.0.json  en_old_english_v1.1.json  en_old_english_v1.json  en_old_english_v3.0.json  en_old_english_v3.1.json  en_old_english_v3.2.json  en_old_english_v3.3.json  en_old_english_v3.4.json  en_pirate_v2.json  en_pirate_v3.0.json  en_tsundere_v2.2.json  en_tsundere_v3.0.json  horus.json  horus_v2.json  pirate_v2.json  tsundere.json  tsundere_v2.1.json  tsundere_v2.2.json  tsundere_v2.json
src/main/java/com/hadenwatne/botcore/: App.java  Bot.java
src/main/java/com/hadenwatne/botcore/command/: Command.java  Execution.java  ExecutionArgument.java
src/main/java/com/hadenwatne/botcore/listener/: CommandListener.java
src/main/java/com/hadenwatne/botcore/service/: DefaultLanguageProvider.java  ILanguageProvider.java  LoggingService.java  ResponseService.java
src/main/java/com/hadenwatne/botcore/storage/: BotConfigService.java  BotDataStorageService.java  DatabaseService.java  StorageService.java
src/main/java/com/hadenwatne/botcore/type/: ExecutionFailReason.java  ExecutionStatus.java  LogType.java
src/main/java/com/hadenwatne/botcore/utility/: BotUtility.java  FileUtility.java  HTTPUtility.java
src/main/java/com/hadenwatne/corvus/: Corvus.java  CorvusAttachment.java  CorvusBuilder.java  package-info.java
src/main/java/com/hadenwatne/corvus/types/: CorvusFileExtension.java  MessageType.java
src/main/java/com/hadenwatne/devtesting/: ExampleBot.java  ExampleCommand.java  LangPro.java
src/main/java/com/hadenwatne/fornax/: App.java  Bot.java  BotInternalService.java  package-info.java
src/main/java/com/hadenwatne/fornax/command/: Command.java  Execution.java  ExecutionArgument.java  IInteractable.java
src/main/java/com/hadenwatne/fornax/listener/: CommandListener.java  InteractionListener.java
src/main/java/com/hadenwatne/fornax/service/: DefaultLanguageProvider.java  ILanguageProvider.java  LoggingService.java  ResponseService.java
src/main/java/com/hadenwatne/fornax/storage/: BotDataStorageService.java  DatabaseService.java
src/main/java/com/hadenwatne/fornax/task/: CachePruneTask.java
src/main/java/com/hadenwatne/fornax/utility/: BotUtility.java  FileUtility.java  HTTPUtility.java
src/main/java/com/hadenwatne/shmames/: App.java  BotReadyMessage.java  BotUpgradeMessage.java  BrainController.java  CommandHandler.java  JSONFileFilter.java  LangLoader.java  MinesweepGame.java  Poll.java  Shmames.java  ShmamesLogger.java  TriggerType.java  Utils.java
src/main/java/com/hadenwatne/shmames/commandbuilder/: CommandBuilder.java  CommandParameter.java  CommandStructure.java  ParameterType.java  SubCommandGroup.java
src/main/java/com/hadenwatne/shmames/commands/: AddResponse.java  AddTally.java  AddTrigger.java  Blame.java  Cactpot.java  Choose.java  Closepoll.java  Command.java  CringeThat.java  Dev.java  DropResponse.java  DropTally.java  DropTrigger.java  EightBall.java  Enhance.java  FamilyCmd.java  ForumWeapon.java  GIF.java  Gacha.java  Hangman.java  Help.java  ICommand.java  IdiotThat.java  Jinping.java  ListCmd.java  ListEmoteStats.java  ListResponses.java  ListTallies.java  ListTriggers.java  Minesweeper.java  Modify.java  Music.java  NewSeed.java  Nickname.java  Odds.java  Pin.java  PinThat.java  Poll.java  React.java  Report.java  (+19 more)
src/main/java/com/hadenwatne/shmames/enums/: BotSettingName.java  BotSettingType.java  EmbedType.java  ErrorKeys.java  Errors.java  Langs.java  (+8 more)
src/tech/hadenw/shmamesbot/: BirthdaySpam.java  Brain.java  Chat.java  CommandHandler.java  CooldownTask.java  Errors.java  JTimerTask.java  MinesweepGame.java  Poll.java  PollFinal.java  PollTask.java  React.java  Shmames.java  Start.java  StatusChangeTask.java  TimeoutTask.java  Typing.java  Utils.java
src/tech/hadenw/shmamesbot/brain/: BotSetting.java  BotSettingName.java  BotSettingType.java  BotSettings.java  Brain.java  BrainController.java  MotherBrain.java
src/tech/hadenw/shmamesbot/commands/: AddResponse.java  AddStatus.java  AddTally.java  AddTrigger.java  Armageddon.java  Choose.java  Closepoll.java  CommandHandler.java  CringeThat.java  Dev.java  DropResponse.java  DropTally.java  DropTrigger.java  EightBall.java  Enhance.java  GIF.java  Help.java  ICommand.java  IdiotThat.java  Invite.java  IsDevAlive.java  JTimer.java  ListEmoteStats.java  ListResponses.java  ListTriggers.java  Minesweeper.java  Modify.java  PinThat.java  React.java  Reload.java  RemoveTrigger.java  Report.java  Roll.java  SetStatus.java  ShowTallies.java  SimonSays.java  Startpoll.java  Test.java  Thoughts.java  Timeout.java  (+2 more)
(+468 files in other folders)
